<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simplt Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1{
            background-color: #1abc9c;/* Green */ /* hex code 검색*/ /*lorem ipsum에 Lipsum generator 들어가기*/ 
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d;/*class 일때는 .bg-2처럼 점 찍고 한다*/
            color : #ffffff;
        }    
        .bg-3 {
            background-color:  #ffffff;
            color : #555555;
        }  
        .bg-4{
            background-color : #2f2f2f;
            color : #ffffff;
        }  
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border:0;
            border-radius: 0;
            margin-bottom: 0;
            font-size : 12px;
            letter-spacing : 5px;
        }/* navbar nav에 있는 거에서 하위에 li 중 a택에 마우스를 오버햇을 때 포멧팅*/
        .navbar-nav li a:hover{
            color : #1abc9c !important;/* 마우스오버시 !important 사용시 에러안남*/
        }
        body{
            font : 20px,"Montserrat", sans-serif;
            line-height : 1.8;
            color : #f5f6f7;

        }
        p{
            font-size :16px;
        }
        .margin{
            margin-bottom : 45pc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid bg-1 text-center"> 
    <h3>Who Am I?</h3>
    <img src = "https://www.w3schools.com/bootstrap/bird.jpg" class="img-circle" alt="bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center ">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae lectus malesuada, bibendum metus sit amet, tristique dui. Integer elementum posuere neque, et facilisis velit blandit in. Fusce id ultrices mauris. Donec vulputate tincidunt ipsum eu consequat. Ut ultrices libero ut enim ullamcorper interdum. In ullamcorper gravida odio. Proin in ante urna. Cras sodales eros in nulla dictum, a aliquam massa commodo.</p>
    <a href="#" class = "btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a> 
</div>
<div class = "container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae lectus malesuada</p>
                <img src="https://www.w3schools.com/bootstrap/birds1.jpg" class="img-responsive"alt="Image" style="width:100%">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae lectus malesuada</p>
                <img src="https://www.w3schools.com/bootstrap/birds2.jpg" class="img-responsive" alt="Image"style="width:100%">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae lectus malesuada</p>
                <img src="https://www.w3schools.com/bootstrap/birds3.jpg" class="img-responsive"alt="Image"style="width:100%">
            </div>

    </div>
    
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by <a href="http://www.google.com">Kim</a></p>
</footer>
</body>    
</html>
